# sedbpmn_last

./: .project  pom.xml
src/main/java/kz/kazgisa/: BpmnProcessApplication.java
src/main/java/kz/kazgisa/config/: GridFsConfiguration.java  JsonAsStringDeserializer.java  ResourceServerConfiguration.java  SchedulingConfig.java
src/main/java/kz/kazgisa/controller/: AdmDocumentController.java  AdmFileController.java  AnalyticsController.java  AppCommentController.java  AppFileController.java  AppOrgController.java  ContractController.java  ContractExecutionController.java  ContractSubjectController.java  ContractTemplateController.java  CorrespondenceController.java  CorrespondenceFileController.java  ExecutionController.java  HeaderFileController.java  HistoryController.java  MonitoringController.java  ReportController.java  RoleController.java  SubserviceController.java  TaskController.java  TemplateController.java  UserAppController.java  UserController.java
src/main/java/kz/kazgisa/data/dto/: AppArchDto.java  AppCommunalDto.java  AppCount.java  AppDto.java  AppDutyDto.java  AppDutyView.java  AppMeetingUserDto.java  AppOrganizationDto.java  AppPepDto.java  AuctionPdfDto.java  ConfirmDto.java  DatesDto.java  EAtyrauDto.java  FileContentDto.java  FileDto.java  FileDutyDto.java  IdsAddDeleteDto.java  LayersPageDto.java  MeetingUserDto.java  MenuCountDto.java  NumerationDto.java  OrgFileDto.java  OzoAppOrgDto.java  SearchCriteriaDto.java  SignResponse.java  TaskDto.java  UserDto.java  ValidApplicantDto.java  XmlData.java
src/main/java/kz/kazgisa/data/dto/report/: AppPepFileDto.java  ReportApzDto.java  ReportByExecutorDto.java  ReportCommonDto.java  ReportParamsDto.java  ReportReceivedDto.java  ReportSubserviceDto.java
src/main/java/kz/kazgisa/data/entity/: AddressFile.java  AdmDocument.java  AdmDocumentFile.java  Agreement.java  AgreementAction.java  AgreementFile.java  App.java  AppFile.java  AppMeetingUser.java  AppOrgConfirm.java  AppOrgConnection.java  AppOrgFile.java  AppOrgObject.java  AppOrgStatus.java  AppOrganization.java  AppOzo.java  AppOzoStatus.java  AppRoleLayer.java  AppStatus.java  AppUserConfirm.java  Apz.java  ApzFile.java  ArchOtvody.java  AuctionPayment.java  CommissionControl.java  Correspondence.java  CorrespondenceFile.java  District.java  EqyzmetSendError.java  EskizFile.java  FileType.java  HeaderFile.java  IjsFile.java  IzhsOrder.java  LandBasesNew.java  LandSelectionData.java  Meeting.java  MeetingApp.java  MeetingUser.java  MeetingUserStatus.java  (+13 more)
src/main/java/kz/kazgisa/data/entity/appinfo/: DesignerInfo.java  ElectricInfo.java  GasInfo.java  HeatInfo.java  LandInfo.java  ObjectInfo.java  OzoInfo.java  SewerageInfo.java  WaterInfo.java
src/main/java/kz/kazgisa/data/entity/base/: BaseEntity.java  FileEntity.java  FullNameEntity.java  LocalNameEntity.java
src/main/java/kz/kazgisa/data/entity/contract/: Contract.java  ContractExecution.java  ContractParty.java  ContractStatusHistory.java  ContractTemplate.java
src/main/java/kz/kazgisa/data/entity/dict/: AdmDocumentCategory.java  AppComment.java  AppOrgFileCategory.java  (+15 more)
src/main/java/kz/kazgisa/data/enums/: AppConstants.java  AppFilter.java  ContractStatus.java  ContractSubjectType.java  CorrespondenceType.java  FileCategory.java  MenuCode.java  OrgType.java  PaymentType.java  RoleType.java  SearchOperation.java  SearchType.java  Status.java  StorageType.java  UserType.java  Winner.java
src/main/java/kz/kazgisa/data/repositories/: AddressFileRepository.java  AdmDocumentCategoryRepository.java  AdmDocumentFileRepository.java  AdmDocumentRepository.java  AgreementActionRepository.java  AgreementFileRepository.java  AgreementRepository.java  AppCountRepository.java  AppFileRepository.java  AppMeetingUserRepository.java  AppOrgConnectionRepository.java  AppOrgFileRepository.java  AppOrgStatusRepository.java  AppOrganizationRepository.java  AppOzoRepository.java  AppOzoStatusRepository.java  AppRepository.java  AppRoleLayerRepository.java  AppStatusRepository.java  AppUserConfirmRepository.java  ApzRepository.java  AuctionPaymentRepository.java  CommissionControlRepository.java  CorrespondenceCategoryRepository.java  CorrespondenceFileRepository.java  CorrespondenceRepository.java  CsvIzhsOrderRepository.java  DistrictRepository.java  EngAttrRepository.java  EngLayerRepository.java  EqyzmetSendErrorRepository.java  EsisDescriptionRepository.java  EskizFileRepository.java  GuAttributesRepository.java  HeaderFileRepository.java  IjsFileRepository.java  IzhsOrdersRepository.java  LandBaseRepository.java  LandSelectionDataRepository.java  MeetingAppRepository.java  (+16 more)
src/main/java/kz/kazgisa/mapper/: TaskMapper.java  UserMapper.java
src/main/java/kz/kazgisa/sendpulse/: Sendpulse.java  SendpulseInterface.java
src/main/java/kz/kazgisa/service/: AdmDocumentService.java  AgreementDocumentService.java  AnalyticsService.java  AppService.java  ContractExecutionService.java  ContractService.java  ContractSubjectService.java  ContractTemplateService.java  CorrespondenceService.java  EmailService.java  FileService.java  HistoryCustomService.java  MonitoringService.java  NotificationService.java  PdfGenerateService.java  PdfService.java  ProcessCustomService.java  QrCodeService.java  ReportService.java  ResultSendEqyzmetService.java  RoleService.java  SignService.java  StampService.java  StartEventService.java  SubserviceService.java  TaskCustomService.java  TemplateService.java  TestService.java  UserService.java
src/main/java/kz/kazgisa/specification/: AppSpecification.java
src/main/java/kz/kazgisa/utils/: AppUtils.java  CommonUtils.java  CustomDateUtils.java  ImageTagProcessor.java  PdfUtils.java  StringUtils.java
src/main/resources/: addressPrisvoenie.bpmn  addressUprazdnenie.bpmn  addressUtochnenie.bpmn  application.yml  apz.bpmn  apz_r.bpmn  apz_tud.bpmn  apz_tuvpd.bpmn  apz_tuvpnd.bpmn  chasSobst.bpmn  chasSobstAulOkrug.bpmn  cn.bpmn  cnAulOkrug.bpmn  ijs.bpmn  initdb.sql  prelimDA.bpmn  topoPlan.bpmn  topoSurvey.bpmn  tuJaryk.bpmn  tuSuArnasy.bpmn  tuTeploSeti.bpmn  uzp.bpmn  zuTorgi.bpmn
(+42 files in other folders)
